<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework_6</title>
        <link rel="stylesheet" href="./normalize/normalize.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <section class="header_wrapper">
                <div class="logo_header">
                    <a class="link_logo" href="#">
                        <span class="slogan_header">MILAN</span>
                        <span class="slogan_header_1">HOLIDAYS</span>
                    </a>
                </div>
                <div class="information">
                    <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="telephone" href="tel:+393387090880">+39 338 709
                        0880</a>
                </div>
            </section>
        </header>

        <main class="main">
            <section class="grid_containers">

                <section class="shopping_container_1">
                    <div class="hover_container">
                        <div class="from_text">from</div>
                        <div class="price_and_details">
                            <div class="price_text">€50</div>
                            <a class="details_text" href="#">View Details</a>
                        </div>
                    </div>
                    <div class="grid_container_title">Shopping Tours</div>
                </section>

                <section class="sightseeing_container_2">
                    <div class="hover_container">
                        <div class="from_text">from</div>
                        <div class="price_and_details">
                            <div class="price_text">€50</div>
                            <a class="details_text" href="#">View Details</a>
                        </div>
                    </div>
                    <div class="grid_container_title">Sightseeing Tours</div>
                </section>

                <section class="food_container_3">
                    <div class="hover_container">
                        <div class="from_text">from</div>
                        <div class="price_and_details">
                            <div class="price_text">€50</div>
                            <a class="details_text" href="#">View Details</a>
                        </div>
                    </div>
                    <div class="grid_container_title">Food Tours</div>
                </section>

                <section class="bars_container_4">
                    <div class="hover_container">
                        <div class="from_text">from</div>
                        <div class="price-and-details">
                            <div class="price_text">€50</div>
                            <a class="details_text" href="#">View Details</a>
                        </div>
                    </div>
                    <div class="grid_container_title">Bars & Nightlife</div>
                </section>

                <section class="art_container_5">
                    <div class="hover_container">
                        <div class="from_text">from</div>
                        <div class="price_and_details">
                            <div class="price_text">€50</div>
                            <a class="details_text" href="#">View Details</a>
                        </div>
                    </div>
                    <div class="grid_container_title">Art & Architecture</div>
                </section>

                <section class="walking_container_6">
                    <div class="hover_container">
                        <div class="from_text">from</div>
                        <div class="price_and_details">
                            <div class="price_text">€50</div>
                            <a class="details_text" href="#">View Details</a>
                        </div>
                    </div>
                    <div class="grid_container_title">Walking Tours</div>
                </section>
            </section>
        </main>

        <footer class="footer_container">
            <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All
                rights
                reserved.</p>
        </footer>
    </body>

</html>